{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@modelcontextprotocol/sdk/server/express": ["./node_modules/@modelcontextprotocol/sdk/dist/esm/server/express.d.ts"],
      "@modelcontextprotocol/sdk/server/streamableHttp": ["./node_modules/@modelcontextprotocol/sdk/dist/esm/server/streamableHttp.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
